<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- General -->
    <string id="30010">General</string>
    <string id="30100">Enable debug mode</string>
    <string id="90000">Delay</string>

    <!-- Exclusions -->
    <string id="30020">Exclusions</string>
    <string id="30200">Exclude for videos with less than X minutes</string>
    <string id="30201">Ignore words, comma separated</string>
    <string id="30202">Exclude Live TV</string>
    <string id="30203">Exclude HTTP sources</string>  
    <string id="30204">Exclude path</string>
    <string id="30205">Folder's path (and subfolders)</string>
</strings>
